<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        p1{
    background-color: rgb(250, 104, 104);
    width: 80%;
    /*position*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    margin: 20px;
    color: rgb(255, 255, 255);
    font-size: 30px;
  }
    </style>
          <style> body {
            background-image: url("abstract.jpg");
            font-family: raleway;
            color: rgb(7, 6, 6);
            margin: 0;
            
          }



            /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  /*position on top of the page*/
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;


}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 10px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
          </style>
</head>
<body>
    <div class="bg-img">
    <p1>PASSWORD STRENGTH
        <br><br> Password strength is a measure of the 
        effectiveness of a password against guessing or 
        brute-force attacks. In its usual form, it estimates
         how many trials an attacker who does not have direct
         access to the password would need, on average, to guess it correctly.</P1>
    </div>

    <body>
        <div class="header">
          <!--logoimage image-->
          <a>
            <img src="abstract flower.png" alt="logo" style="width:15px;height:auto;">
          </a>
          <a href="#default" class="logo">Password Strength</a>
          <div class="header-right">
            <a class="active" href="button.html">Home</a>
          </div>
        </div>
    
    </body>
</body>
</html>