<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--this is used to make the page compatible with all browsers and devices-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--this is used to make the page compatible with all browsers and devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--this is used to make the page responsive to the screen size-->
    <title>PASSWORD GENERATOR</title>
    <style>
         body {
  background-image: url("abstract.jpg");
  font-family: raleway;
  color: white;
  margin: 0;
  
}
.button {
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 30px 50px;
    border-radius: 40px;
    border: none;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #377be2;
    box-shadow:  18px 18px 25px #fd9a43, 
                 -15px -15px 25px #eb9a44;
    transition: box-shadow .35s ease !important;
    outline: none;
    /*text underline*/
    text-decoration: none;
}
.button:hover {
    background: linear-gradient(145deg, #489ceb, #89b9ed);
    box-shadow:  5px 5px 10px #41c7f0, 
                 -5px -5px 10px #42a0f2;
    border: none;
    
}
P2{
    background-color: rgba(250, 104, 104, 0.048);
    width: 60%;
    /*position*/
    position: absolute;
    top: 20%;
    left: 60%;
    transform: translate(-50%, -50%);
    padding: 40px;
    margin: 20px;
    color: rgb(0, 0, 0);
    font-size: 60px;
    font-family: "comic sans ms";
    font-weight: bold;
}
P3{  
    background-color: rgba(250, 104, 104, 0.048);
      width: 10%;
    /*position*/
    position: absolute;
    top: 30%;
    left: 62%;
    transform: translate(-50%, -50%);
    padding: 40px;
    margin: 20px;
    color: rgb(2, 2, 2);
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
P4{  
    background-color: rgba(250, 104, 104, 0.048);
      width: 40%;
    /*position*/
    position: absolute;
    top: 40%;
    left: 67%;
    transform: translate(-50%, -50%);
    padding: 40px;
    margin: 20px;
    color: rgb(6, 6, 6);
    font-size: 60px;
    font-family: 'comic sans ms';
    font-weight: bold;
}
    </style>
</head>
<body>
        <!--code to make two button with same width -->
        <div class="bg-img">
            <!--code to add image-->
            <img src = "abstract flower.png" alt="abstract flower" width="36%" height="auto" >
        </div> 
    <p2>PASSWORD GENERATOR</p2><P3></P3> <p4></p4>
    
    
        <div class="container">
             <a href="button.html" class="button">Get Started</a> 
        </div>
</body>
</html>