<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .active {
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 40px;
    border: none;
    position: absolute;
    top: 4%;
    left: 95%;
    transform: translate(-50%, -50%);
    background: #377be2;
    
    
    outline: none;
    /*text underline*/
    text-decoration: none;
}
.active:hover {
    background: linear-gradient(145deg, #489ceb, #89b9ed);
    box-shadow:  5px 5px 10px #41c7f0, 
                 -5px -5px 10px #42a0f2;
    border: none;
    
}
p{
    background-color: rgba(250, 104, 104, 0.048);
    width: 30%;
    /*position*/
    position: absolute;
    top: 2%;
    left: 20%;
    transform: translate(-50%, -50%);
    padding: 40px;
    margin: 20px;
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-family: "comic sans ms";
    font-weight: bold;
}
                    </style>
</head>
<body>

    <div class="container">
        <a class="active" href="button.html">Home</a>
        <p>Password library</p>
        <a>
            <img src="abstract flower.png" alt="logo" style="width:40px;height:auto;">
          </a>
   </div>
              
</body>
</html>
<!--notify user if it is not connected to the internet-->
<script>
    if(!navigator.onLine){
        alert("You are offline. Please connect to the internet.");
    }
</script>

<script src="https://sheetdb.io/s/t/q2brsvl4l14qh.js"></script>
